# neo4j-websocket-server

./: README  README.md  pom.xml  websocket-server.sh
src/main/java/de/hofuniversity/iisys/neo4j/websock/: ClientQueryHandler.java  GraphConfig.java  LoggingClientQueryHandler.java  LoggingServiceWebSocket.java  LoggingThreadedClientQueryHandler.java  ServiceWebSocket.java  ThreadedClientQueryHandler.java  WebsockContextHandler.java
src/main/java/de/hofuniversity/iisys/neo4j/websock/calls/: CypherCallEngine.java  CypherProcedure.java  IStoredProcedure.java  LoggingCypherCallEngine.java  LoggingCypherProcedure.java  NativeProcedure.java
src/main/java/de/hofuniversity/iisys/neo4j/websock/handlers/: ClientQueryHandler.java  ClientSession.java  HandlerThreadPool.java  ResponderThread.java  ThreadedClientQueryHandler.java
src/main/java/de/hofuniversity/iisys/neo4j/websock/neo4j/: INeo4jConnector.java  Neo4jConnector.java  Neo4jHAConnector.java  Neo4jImpermConnector.java  Neo4jRelTypes.java  Neo4jRestConnector.java
src/main/java/de/hofuniversity/iisys/neo4j/websock/neo4j/convert/: ConvHelper.java  IGraphObject.java  SimpleGraphObject.java
src/main/java/de/hofuniversity/iisys/neo4j/websock/neo4j/security/: DefaultAuthHandler.java  DefaultPasswordScrambler.java  IAuthHandler.java  IPasswordScrambler.java  SecurityInterceptor.java
src/main/java/de/hofuniversity/iisys/neo4j/websock/neo4j/service/: IDManager.java  IndexManager.java  Neo4jServiceProcedures.java
src/main/java/de/hofuniversity/iisys/neo4j/websock/neo4j/util/: CypherResultConverter.java  NodeFilter.java  NodeSorter.java
src/main/java/de/hofuniversity/iisys/neo4j/websock/procedures/: CypherProcedureLoader.java  GuiceProcedureLoader.java  IProcedureProvider.java  LoggingStoredProcedureHandler.java  StoredProcedureHandler.java
src/main/resources/: neo4j-websocket-server.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/hofuniversity/iisys/neo4j/websock/calls/: CypherCallEngineTest.java  CypherProcedureTest.java  NativeProcedureTest.java
src/test/java/de/hofuniversity/iisys/neo4j/websock/neo4j/security/: DefaultPasswordScramblerTest.java
src/test/java/de/hofuniversity/iisys/neo4j/websock/neo4j/shindig/service/: IDManagerTest.java  IndexManagerTest.java
src/test/java/de/hofuniversity/iisys/neo4j/websock/neo4j/util/: CypherResultConverterTest.java  NodeFilterTest.java  NodeSorterTest.java
src/test/java/de/hofuniversity/iisys/neo4j/websock/procedures/: CypherProcedureLoaderTest.java  GuiceProcedureLoaderTest.java  NativeTestModule.java  NativeTestProcedures.java  StoredProcedureHandlerTest.java
src/test/resources/: cypher_procedures.ini  native_procedures.ini
