## Neo4j
#which mode to operate in
#possible modes: embedded, enterprise, rest, impermanent
neo4j.mode=embedded

#neo4j data directory, needed for embedded databases
neo4j.path=/tmp/neo4j/

#configuration path, needed for enterprise mode
#neo4j.configpath=neo4j.properties

#host and port for server mode
#neo4j.server.host=localhost
#neo4j.server.port=7474

#user and password for server authentication
#neo4j.server.user=
#neo4j.server.password=

#other parameters to be passed to an embedded database
#everything after neo4j.properties. will be used as the key
#neo4j.properties.foobar=

##Websockets
#standalone server configuration
websocket.host=127.0.0.1
websocket.port=8080
websocket.path=/neo4j-websocket-server

#format to send and receive in (json/bson)
websocket.default.format=bson
#compression (none/best/fastest)
websocket.default.compression=none

#threading configuration
websocket.default.threading=true
websocket.default.threads=4

#list of Cypher stored procedure files, separated by semicolons
#websocket.stored.cypher=cypher_procedures.ini

#list of native stored procedure files, separated by semicolons
#websocket.stored.native=native_procedures.ini


##Authentication
#which type of authentication to use
#default options are 'none' and 'default' (default: 'none')
#default authentication requires a user account file to be specified
#authentication.type=default

#user account file to read hashed passwords from
#authentication.user.file=websock_users.ini

#hashing method to use with default authentication (default: 'SHA-512')
#changing this will require all password hashes to be recreated
#authentication.hash.method=SHA-512